# java-build-tools

./: README.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
src/main/config/: exclude-cpd.properties
src/main/resources/de/weltraumschaf/javabuildtools/: checkstyle-ruleset.xml  package-info.java
src/site/markdown/: index.md
